<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shopping</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <script src="https://kit.fontawesome.com/e826b21f8f.js"></script>


  <link href='https://fonts.googleapis.com/css?family=Spicy Rice' rel='stylesheet'>




</head>
<body>


<!---************************Header section******************************** ---->
<section class="header">

  <!-- Brand/logo -->
 <div class="logo  container mt-5 ">
		<h3><span>F</span>ue<span>N</span>0</h3>
		
	</div>

 <!--********************search bar********************-->
         <div class="side-box">
 	<div class="search">
 	
 <i class='fas fa-search' > </i>
 <input placeholder="Search" type="text" >
 	
 </div>
 </div>

  <!--********************side nav bar********************-->

  <div class="side-nav">
  	
  		<a href="#" class="one"><i class='fab fa-facebook-f' ></i></a>
  		<a href="#"><i class='fab fa-instagram' ></i></a>
  		<a href="#"><i class='fab fa-twitter' ></i></a>
  		
  		<a href="#"><i class='fab fa-youtube' ></i></a>
  	
  </div>
  
   <!--********************banner bar********************-->

   <div class="container banner">

  	<div class="row">
  		<div class="col-xl-6 col-lg-6 col-md-6 col-sm-10 offset-sm-1 offset-lg-0 offset-md-0 main">
  			<div class="fill">
  				<img src="images/banner.png" class="img-fluid d-block">
  				
  			</div>
  		</div>

  		<div class="col-xl-6 col-lg-6 col-md-6 col-sm-10 offset-sm-1 offset-lg-0 offset-md-0 main">
  			<div class="title">
  				<h1 class="first">SU<span>MM</span>ER</h1>
  				<h1 class="second">COLLEC<span>TION</span></h1>
  				<a href="#" class="button-hover">Details</a>

  			</div>

  		</div>
  		
  	</div>
  
 	
   </div>
  

  

	
</section>


<!---************************arrivals  section******************************** ---->
<section class="arrivals" id="arrivals">
	<div class="container title">
		<h1 class="text-center">Trendy <span>Arri</span>vals</h1>
		
	</div>

    <div class="container">
    	<div class="row">
   	<div class="col-lg-4 col-md-4 col-sm-10 offset-lg-0 offset-md-0 offset-sm-1 bag">
   		<div class="first">
   			<div class="box">
   				<img src="images/b2.png" class="img-fluid d-block mx-auto">
   			</div>
   			<h5>Black Genuine Leather Bags</h5>
   			<h3>$43.3</h3>
   			<a href="#">Add To Cart</a>


   		</div>

   		
   		
   		
   	</div>
   	<div class="col-lg-4 col-md-4 col-sm-10 offset-lg-0 offset-md-0 offset-sm-1 bag">
   		<div class="first">
   		<div class="box">
   				<img src="images/b1.png" class="img-fluid d-block mx-auto">
   			</div>
   			<h5>Black Genuine Leather Bags</h5>

   			<h3>$23.3</h3>
   			<a href="#">Add To Cart</a>
   		</div>

   		
   		
   		
   	</div>

 <div class="col-lg-4 col-md-4 col-sm-10 offset-lg-0 offset-md-0 offset-sm-1 bag">
   		<div class="first">
   			<div class="box">
   				<img src="images/b3.png" class="img-fluid d-block mx-auto">

   			</div>
   			<h5>Black Genuine Leather Bags</h5>
   			<h3>$33.3</h3>
   			<a href="#">Add To Cart</a>
   		</div>

   		
   		
   		
   	</div>


   	




   
   </div>




   <div class="row mb-4">
   	<div class="col-lg-4 col-md-4 col-sm-10 offset-lg-0 offset-md-0 offset-sm-1 bag">
   		<div class="first">
   			<div class="box">
   				<img src="images/b4.png" class="img-fluid d-block mx-auto">
   			</div>
   			<h5>Black Genuine Leather Bags</h5>
   			<h3>$43.3</h3>
   			<a href="#">Add To Cart</a>


   		</div>

   		
   		
   		
   	</div>
   	<div class="col-lg-4 col-md-4 col-sm-10 offset-lg-0 offset-md-0 offset-sm-1 bag">
   		<div class="first">
   		<div class="box">
   				<img src="images/b5.png" class="img-fluid d-block mx-auto">
   			</div>
   			<h5>Black Genuine Leather Bags</h5>

   			<h3>$23.3</h3>
   			<a href="#">Add To Cart</a>
   		</div>

   		
   		
   		
   	</div>

 <div class="col-lg-4 col-md-4 col-sm-10 offset-lg-0 offset-md-0 offset-sm-1 bag">
   		<div class="first">
   			<div class="box">
   				<img src="images/b6.png" class="img-fluid d-block mx-auto">

   			</div>
   			<h5>Black Genuine Leather Bags</h5>
   			<h3>$33.3</h3>
   			<a href="#">Add To Cart</a>
   		</div>

   		
   		
   		
   	</div>


   	




   
   </div>
    	
    </div>

    
	
</section>

<!---************************our-brand  section******************************** ---->
<section class="brands">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-xl-6 col-md-6 col-sm-10 offset-sm-1 offset-md-0 offset-lg-0">
			 
			 <div class="title">
			 	<h1>Our Brands</h1>
			 	<h6> Small Shoes 2020 New Arrivals Mini Messenger <span>Classic Shoes </span> </h6>

			 	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
			 	
			 </div>	
              



			</div>




			<div class="col-lg-6 col-xl-6 col-md-6 col-sm-10 offset-sm-1 offset-md-0 offset-lg-0">
				 
         <div class="box">
         	<img src="images/mobile.png" class="img-fluid d-block">
         	
         </div>
                 

			</div>



		</div>
		
	</div>
	
</section>




<!---************************our-watches  section******************************** ---->




<section class="arrivals" id="Watches">
	<div class="container title">
		<h1 class="text-center">Watch<span>es Show</span> case</h1>
		
	</div>

    <div class="container">
    	<div class="row">
   	<div class="col-lg-4 col-md-4 col-sm-10 offset-lg-0 offset-md-0 offset-sm-1 bag">
   		<div class="first">
   			<div class="box">
   				<img src="images/w1.png" class="img-fluid d-block mx-auto">
   			</div>
   			<h5>Fashion Chain Watch</h5>
   			<h3>$43.3</h3>
   			<a href="#">Add To Cart</a>


   		</div>

   		
   		
   		
   	</div>
   	<div class="col-lg-4 col-md-4 col-sm-10 offset-lg-0 offset-md-0 offset-sm-1 bag">
   		<div class="first">
   		<div class="box">
   				<img src="images/w2.png" class="img-fluid d-block mx-auto">
   			</div>
   			<h5>Fashion Genuine Chain Watch</h5>

   			<h3>$23.3</h3>
   			<a href="#">Add To Cart</a>
   		</div>

   		
   		
   		
   	</div>

 <div class="col-lg-4 col-md-4 col-sm-10 offset-lg-0 offset-md-0 offset-sm-1 bag">
   		<div class="first">
   			<div class="box">
   				<img src="images/w3.png" class="img-fluid d-block mx-auto">

   			</div>
   			<h5>Fashion Chain Watch</h5>
   			<h3>$33.3</h3>
   			<a href="#">Add To Cart</a>
   		</div>

   		
   		
   		
   	</div>


   	




   
   </div>




   <div class="row mb-4">
   	<div class="col-lg-4 col-md-4 col-sm-10 offset-lg-0 offset-md-0 offset-sm-1 bag">
   		<div class="first">
   			<div class="box">
   				<img src="images/w4.png" class="img-fluid d-block mx-auto">
   			</div>
   			<h5>Fashion Black Chain Watch</h5>
   			<h3>$43.3</h3>
   			<a href="#">Add To Cart</a>


   		</div>

   		
   		
   		
   	</div>
   	<div class="col-lg-4 col-md-4 col-sm-10 offset-lg-0 offset-md-0 offset-sm-1 bag">
   		<div class="first">
   		<div class="box">
   				<img src="images/w5.png" class="img-fluid d-block mx-auto">
   			</div>
   			<h5>Fashion Lether  Watch</h5>

   			<h3>$23.3</h3>
   			<a href="#">Add To Cart</a>
   		</div>

   		
   		
   		
   	</div>

 <div class="col-lg-4 col-md-4 col-sm-10 offset-lg-0 offset-md-0 offset-sm-1 bag">
   		<div class="first">
   			<div class="box">
   				<img src="images/w6.png" class="img-fluid d-block mx-auto">

   			</div>
   			<h5>Fashion Forign Watch</h5>
   			<h3>$33.3</h3>
   			<a href="#">Add To Cart</a>
   		</div>

   		
   		
   		
   	</div>


   	




   
   </div>
    	
    </div>

    
	
</section>


<!---************************footer  section******************************** ---->
<footer class="newsletter">
	<div class="container">
		<div class="row">
			<div class="col-sm-10 col-lg-10 col-md-10 offset-lg-1 offset-sm-1">

				<div class="title text-center">
					<h1>Subscribe For New Product Notification</h1>
					<div class="input-group mb-3" id="submit">
  					<input type="email" class="form-control" placeholder="Example@gmail.com">
 					
    				
  					
					</div>

					<div class="button">
 						<a href="#submit" class="btn">Submit</a>
 					</div>


				</div>
				
			</div>


		</div>
		
	</div>

	<hr class="hr">


	<div class="logo text-center ">
		<h3><span>F</span>ue<span>N</span>0</h3>
		
	</div>

	<div class="foot-nav text-center">
		<div class="link">
			<a href="#Watches" >Men</a>
			<a href="#arrivals">Women</a>
			<a href="#arrivals">Kids</a>
			<a href="#Watches">Watches</a>
			<a href="#arrivals">Bags</a>
			
		</div>
		
	</div>


	<!--copyright--------------->
 <div class="copyright">
	<p class=" text-center" >&#169; Copyright 2020. All Rights Reserved</p>
  </div>
</footer>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>